# ChristmasEvent2024

./: README.md  Tetris  build.gradle  settings.gradle
src/main/java/org/hoshizora/christmasevent2024/: 9901.yml  9902.yml  9903.yml  9904.yml  CaramelBoxItemManager.kt  CaramelBoxListener.kt  CaramelItemManager.kt  CaramelListener.kt  CaramelRecipe.kt  CeremonialSwordItemManager.kt  CheckExpCommand.kt  ChristmasCoinDropListener.kt  ChristmasCoinItemManager.kt  ChristmasPvPWarpScrollItemManager.kt  ChristmasPvPWarpScrollListner.kt  ChristmasRandomBoxFragmentItemManager.kt  ComboInfo.kt  CommandTabCompleter.kt  DarkDeerBowItemManager.kt  DarkDeerBowListener.kt  DevCommand.kt  DevCommandTabCompleter.kt  DevMobCommand.kt  EndOfFairytaleItemManager.kt  EndOfFairytaleListener.kt  ExpRefreshCommand.kt  ExpRefreshTabCompleter.kt  ExperienceEventListener.kt  ExperienceManager.kt  FastGlassRecipe.kt  ItemManager.kt  Main.kt  MirroredChristmasDestroyerItemManager.kt  MirroredChristmasDestroyerListener.kt  NewtonItemManager.kt  NewtonListener.kt  OtherworldlyWandererItemManager.kt  OtherworldlyWandererListener.kt  PlayerInCombatListener.kt  PlayerPvPDropListener.kt  (+23 more)
src/main/java/org/hoshizora/christmasevent2024/mirroredarmor/: MirroredArmorListener.kt  MirroredBootsItemManager.kt  MirroredChestplateItemManager.kt  MirroredHelmetItemManager.kt  MirroredLeggingsItemManager.kt
src/main/resources/: plugin.yml
